{
  "ConnectionStrings": { "Wella": "Data Source=.;Initial Catalog=ITI_API;Integrated Security=True;Encrypt=False;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
